# springboot_v2

./: pom.xml
web/: pom.xml
web/src/test/java/bootstrap/: BootstrapTestApplication.java
